digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Median &le; 118.5<br/>gini = 0.898<br/>samples = 1073<br/>value = [165.329, 175.085, 222.849, 200.437, 177.952, 171.744<br/>147.422, 149.294, 153.533, 169.2]<br/>class = 3>, fillcolor="#fdfffc"] ;
1 [label=<MSTV &le; 1.45<br/>gini = 0.419<br/>samples = 96<br/>value = [7.188, 6.253, 0.0, 0.0, 0.0, 6.997, 22.616, 127.398<br/>0.0, 0.0]<br/>class = 8>, fillcolor="#be73ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Width &le; 65.5<br/>gini = 0.697<br/>samples = 35<br/>value = [6.635, 4.414, 0.0, 0.0, 0.0, 1.272, 15.915, 5.972, 0.0<br/>0.0]<br/>class = 7>, fillcolor="#bdbcf6"] ;
1 -> 2 ;
3 [label=<Tendency &le; -0.5<br/>gini = 0.444<br/>samples = 17<br/>value = [6.635, 3.31, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<AC &le; 0.001<br/>gini = 0.375<br/>samples = 10<br/>value = [1.106, 3.31, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#ecee7b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Variance &le; 4.5<br/>gini = 0.0<br/>samples = 8<br/>value = [0.0, 3.31, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 2.575, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
6 -> 8 ;
9 [label=<gini = -0.0<br/>samples = 7<br/>value = [5.529, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e58139"] ;
3 -> 9 ;
10 [label=<UC &le; 0.006<br/>gini = 0.504<br/>samples = 18<br/>value = [0.0, 1.103, 0.0, 0.0, 0.0, 1.272, 15.915, 5.972, 0.0<br/>0.0]<br/>class = 7>, fillcolor="#9593f1"] ;
2 -> 10 ;
11 [label=<Max &le; 155.5<br/>gini = 0.373<br/>samples = 5<br/>value = [0.0, 1.103, 0.0, 0.0, 0.0, 0.636, 0.0, 5.972, 0.0<br/>0.0]<br/>class = 8>, fillcolor="#bb6dec"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.972, 0.0, 0.0]<br/>class = 8>, fillcolor="#a339e5"] ;
11 -> 12 ;
13 [label=<gini = 0.464<br/>samples = 3<br/>value = [0.0, 1.103, 0.0, 0.0, 0.0, 0.636, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#f3f4ab"] ;
11 -> 13 ;
14 [label=<DL &le; 0.005<br/>gini = 0.074<br/>samples = 13<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.636, 15.915, 0.0, 0.0<br/>0.0]<br/>class = 7>, fillcolor="#4441e6"] ;
10 -> 14 ;
15 [label=<gini = 0.399<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.636, 1.675, 0.0, 0.0, 0.0]<br/>class = 7>, fillcolor="#8684ef"] ;
14 -> 15 ;
16 [label=<gini = -0.0<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 14.24, 0.0, 0.0, 0.0]<br/>class = 7>, fillcolor="#3c39e5"] ;
14 -> 16 ;
17 [label=<Mean &le; 108.5<br/>gini = 0.201<br/>samples = 61<br/>value = [0.553, 1.839, 0.0, 0.0, 0.0, 5.725, 6.701, 121.426<br/>0.0, 0.0]<br/>class = 8>, fillcolor="#ae50e8"] ;
1 -> 17 ;
18 [label=<Nmax &le; 11.5<br/>gini = 0.05<br/>samples = 47<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 3.18, 0.0, 121.426, 0.0<br/>0.0]<br/>class = 8>, fillcolor="#a53ee6"] ;
17 -> 18 ;
19 [label=<Mean &le; 100.5<br/>gini = 0.031<br/>samples = 45<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 1.908, 0.0, 119.435, 0.0<br/>0.0]<br/>class = 8>, fillcolor="#a43ce5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 36<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 101.52, 0.0, 0.0]<br/>class = 8>, fillcolor="#a339e5"] ;
19 -> 20 ;
21 [label=<ASTV &le; 63.5<br/>gini = 0.174<br/>samples = 9<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 1.908, 0.0, 17.915, 0.0<br/>0.0]<br/>class = 8>, fillcolor="#ad4ee8"] ;
19 -> 21 ;
22 [label=<Width &le; 92.5<br/>gini = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.925, 0.0, 0.0]<br/>class = 8>, fillcolor="#a339e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.972, 0.0, 0.0]<br/>class = 8>, fillcolor="#a339e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.953, 0.0, 0.0]<br/>class = 8>, fillcolor="#a339e5"] ;
22 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 1.908, 0.0, 1.991, 0.0, 0.0]<br/>class = 8>, fillcolor="#fbf7fe"] ;
21 -> 25 ;
26 [label=<gini = 0.476<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 1.272, 0.0, 1.991, 0.0, 0.0]<br/>class = 8>, fillcolor="#deb8f6"] ;
18 -> 26 ;
27 [label=<LB &le; 118.5<br/>gini = 0.593<br/>samples = 14<br/>value = [0.553, 1.839, 0.0, 0.0, 0.0, 2.544, 6.701, 0.0, 0.0<br/>0.0]<br/>class = 7>, fillcolor="#a6a4f3"] ;
17 -> 27 ;
28 [label=<DL &le; 0.002<br/>gini = 0.674<br/>samples = 8<br/>value = [0.553, 1.839, 0.0, 0.0, 0.0, 2.544, 0.838, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#dcedfa"] ;
27 -> 28 ;
29 [label=<Median &le; 115.5<br/>gini = 0.355<br/>samples = 5<br/>value = [0.553, 1.839, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#ebed75"] ;
28 -> 29 ;
30 [label=<gini = 0.48<br/>samples = 2<br/>value = [0.553, 0.368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#f6d5bd"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 1.471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
29 -> 31 ;
32 [label=<gini = 0.373<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 2.544, 0.838, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#7abdee"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.863, 0.0, 0.0, 0.0]<br/>class = 7>, fillcolor="#3c39e5"] ;
27 -> 33 ;
34 [label=<Variance &le; 8.5<br/>gini = 0.889<br/>samples = 977<br/>value = [158.141, 168.832, 222.849, 200.437, 177.952, 164.747<br/>124.806, 21.896, 153.533, 169.2]<br/>class = 3>, fillcolor="#fdfffc"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<Median &le; 150.5<br/>gini = 0.84<br/>samples = 568<br/>value = [153.165, 112.555, 202.215, 15.618, 166.283, 8.905, 10.051<br/>0.0, 144.133, 167.017]<br/>class = 3>, fillcolor="#f9fef6"] ;
34 -> 35 ;
36 [label=<ALTV &le; 13.5<br/>gini = 0.807<br/>samples = 434<br/>value = [136.576, 84.232, 202.215, 2.603, 20.421, 8.905, 10.051<br/>0.0, 115.933, 124.444]<br/>class = 3>, fillcolor="#f0fce8"] ;
35 -> 36 ;
37 [label=<MSTV &le; 0.75<br/>gini = 0.676<br/>samples = 283<br/>value = [85.153, 77.243, 202.215, 2.603, 2.917, 8.269, 9.214, 0.0<br/>0.0, 24.015]<br/>class = 3>, fillcolor="#d0f6b8"] ;
36 -> 37 ;
38 [label=<ALTV &le; 7.5<br/>gini = 0.698<br/>samples = 71<br/>value = [23.776, 13.242, 0.0, 0.0, 2.917, 0.0, 2.513, 0.0, 0.0<br/>24.015]<br/>class = 10>, fillcolor="#fffefe"] ;
37 -> 38 ;
39 [label=<DL &le; 0.002<br/>gini = 0.713<br/>samples = 51<br/>value = [17.141, 12.506, 0.0, 0.0, 2.917, 0.0, 2.513, 0.0, 0.0<br/>7.641]<br/>class = 1>, fillcolor="#fbece1"] ;
38 -> 39 ;
40 [label=<Variance &le; 2.5<br/>gini = 0.686<br/>samples = 49<br/>value = [16.035, 12.506, 0.0, 0.0, 2.917, 0.0, 0.0, 0.0, 0.0<br/>7.641]<br/>class = 1>, fillcolor="#fceee5"] ;
39 -> 40 ;
41 [label=<Mean &le; 135.5<br/>gini = 0.59<br/>samples = 25<br/>value = [15.482, 1.839, 0.0, 0.0, 2.917, 0.0, 0.0, 0.0, 0.0<br/>6.55]<br/>class = 1>, fillcolor="#f4c7a8"] ;
40 -> 41 ;
42 [label=<ASTV &le; 60.0<br/>gini = 0.486<br/>samples = 7<br/>value = [3.871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.458]<br/>class = 10>, fillcolor="#f7c5ce"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [3.871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.458]<br/>class = 10>, fillcolor="#e53958"] ;
42 -> 44 ;
45 [label=<Min &le; 107.0<br/>gini = 0.515<br/>samples = 18<br/>value = [11.612, 1.839, 0.0, 0.0, 2.917, 0.0, 0.0, 0.0, 0.0<br/>1.092]<br/>class = 1>, fillcolor="#efb489"] ;
41 -> 45 ;
46 [label=<gini = 0.268<br/>samples = 2<br/>value = [0.553, 0.0, 0.0, 0.0, 2.917, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 5>, fillcolor="#5fead0"] ;
45 -> 46 ;
47 [label=<gini = 0.352<br/>samples = 16<br/>value = [11.059, 1.839, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>1.092]<br/>class = 1>, fillcolor="#eb9f69"] ;
45 -> 47 ;
48 [label=<DL &le; 0.001<br/>gini = 0.239<br/>samples = 24<br/>value = [0.553, 10.667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>1.092]<br/>class = 2>, fillcolor="#e6e956"] ;
40 -> 48 ;
49 [label=<ALTV &le; 3.5<br/>gini = 0.097<br/>samples = 22<br/>value = [0.553, 10.299, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 2>, fillcolor="#e4e644"] ;
48 -> 49 ;
50 [label=<gini = -0.0<br/>samples = 14<br/>value = [0.0, 7.724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
49 -> 50 ;
51 [label=<gini = 0.291<br/>samples = 8<br/>value = [0.553, 2.575, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e8eb64"] ;
49 -> 51 ;
52 [label=<gini = 0.377<br/>samples = 2<br/>value = [0.0, 0.368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.092]<br/>class = 10>, fillcolor="#ee7c90"] ;
48 -> 52 ;
53 [label=<gini = 0.424<br/>samples = 2<br/>value = [1.106, 0.0, 0.0, 0.0, 0.0, 0.0, 2.513, 0.0, 0.0, 0.0]<br/>class = 7>, fillcolor="#9290f0"] ;
39 -> 53 ;
54 [label=<Mean &le; 141.0<br/>gini = 0.445<br/>samples = 20<br/>value = [6.635, 0.736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>16.374]<br/>class = 10>, fillcolor="#f08ea0"] ;
38 -> 54 ;
55 [label=<FM &le; 0.003<br/>gini = 0.426<br/>samples = 5<br/>value = [1.659, 0.736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#f1b991"] ;
54 -> 55 ;
56 [label=<gini = 0.49<br/>samples = 3<br/>value = [0.553, 0.736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#f8f9ce"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<ASTV &le; 59.0<br/>gini = 0.358<br/>samples = 15<br/>value = [4.976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>16.374]<br/>class = 10>, fillcolor="#ed758b"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [4.424, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<Mode &le; 146.5<br/>gini = 0.063<br/>samples = 12<br/>value = [0.553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>16.374]<br/>class = 10>, fillcolor="#e6405e"] ;
58 -> 60 ;
61 [label=<UC &le; 0.001<br/>gini = 0.126<br/>samples = 6<br/>value = [0.553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.641]<br/>class = 10>, fillcolor="#e74764"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.55]<br/>class = 10>, fillcolor="#e53958"] ;
61 -> 62 ;
63 [label=<gini = 0.446<br/>samples = 2<br/>value = [0.553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.092]<br/>class = 10>, fillcolor="#f29dad"] ;
61 -> 63 ;
64 [label=<gini = -0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.733]<br/>class = 10>, fillcolor="#e53958"] ;
60 -> 64 ;
65 [label=<AC &le; 0.003<br/>gini = 0.59<br/>samples = 212<br/>value = [61.376, 64.002, 202.215, 2.603, 0.0, 8.269, 6.701, 0.0<br/>0.0, 0.0]<br/>class = 3>, fillcolor="#bef29e"] ;
37 -> 65 ;
66 [label=<MLTV &le; 14.55<br/>gini = 0.42<br/>samples = 103<br/>value = [58.612, 5.15, 193.961, 0.0, 0.0, 1.908, 6.701, 0.0<br/>0.0, 0.0]<br/>class = 3>, fillcolor="#a9ee7e"] ;
65 -> 66 ;
67 [label=<Nmax &le; 3.5<br/>gini = 0.579<br/>samples = 71<br/>value = [49.212, 4.782, 20.634, 0.0, 0.0, 1.908, 6.701, 0.0<br/>0.0, 0.0]<br/>class = 1>, fillcolor="#f3c5a5"] ;
66 -> 67 ;
68 [label=<UC &le; 0.007<br/>gini = 0.364<br/>samples = 50<br/>value = [37.047, 3.678, 0.0, 0.0, 0.0, 0.0, 6.701, 0.0, 0.0<br/>0.0]<br/>class = 1>, fillcolor="#eca16b"] ;
67 -> 68 ;
69 [label=<ALTV &le; 6.5<br/>gini = 0.144<br/>samples = 36<br/>value = [30.412, 2.575, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 1>, fillcolor="#e78c4a"] ;
68 -> 69 ;
70 [label=<gini = 0.054<br/>samples = 28<br/>value = [25.988, 0.736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 1>, fillcolor="#e6853f"] ;
69 -> 70 ;
71 [label=<gini = 0.415<br/>samples = 8<br/>value = [4.424, 1.839, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#f0b58b"] ;
69 -> 71 ;
72 [label=<Variance &le; 3.5<br/>gini = 0.568<br/>samples = 14<br/>value = [6.635, 1.103, 0.0, 0.0, 0.0, 0.0, 6.701, 0.0, 0.0<br/>0.0]<br/>class = 7>, fillcolor="#fdfdff"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 7<br/>value = [6.635, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.243<br/>samples = 7<br/>value = [0.0, 1.103, 0.0, 0.0, 0.0, 0.0, 6.701, 0.0, 0.0, 0.0]<br/>class = 7>, fillcolor="#5c5ae9"] ;
72 -> 74 ;
75 [label=<MLTV &le; 12.45<br/>gini = 0.549<br/>samples = 21<br/>value = [12.165, 1.103, 20.634, 0.0, 0.0, 1.908, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 3>, fillcolor="#d0f6b8"] ;
67 -> 75 ;
76 [label=<DL &le; 0.001<br/>gini = 0.315<br/>samples = 12<br/>value = [7.741, 1.103, 0.0, 0.0, 0.0, 0.636, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 1>, fillcolor="#ea9b62"] ;
75 -> 76 ;
77 [label=<gini = 0.168<br/>samples = 9<br/>value = [7.188, 0.736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e88e4d"] ;
76 -> 77 ;
78 [label=<gini = 0.651<br/>samples = 3<br/>value = [0.553, 0.368, 0.0, 0.0, 0.0, 0.636, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#eff7fd"] ;
76 -> 78 ;
79 [label=<ASTV &le; 44.5<br/>gini = 0.355<br/>samples = 9<br/>value = [4.424, 0.0, 20.634, 0.0, 0.0, 1.272, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 3>, fillcolor="#9dec6c"] ;
75 -> 79 ;
80 [label=<gini = 0.285<br/>samples = 7<br/>value = [2.765, 0.0, 20.634, 0.0, 0.0, 1.272, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 3>, fillcolor="#93ea5d"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<Median &le; 141.5<br/>gini = 0.101<br/>samples = 32<br/>value = [9.4, 0.368, 173.327, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 3>, fillcolor="#82e644"] ;
66 -> 82 ;
83 [label=<MLTV &le; 14.95<br/>gini = 0.061<br/>samples = 25<br/>value = [4.424, 0.368, 148.566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 3>, fillcolor="#7fe63f"] ;
82 -> 83 ;
84 [label=<gini = 0.279<br/>samples = 2<br/>value = [1.659, 0.0, 8.254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 3>, fillcolor="#96ea61"] ;
83 -> 84 ;
85 [label=<ASTV &le; 23.5<br/>gini = 0.043<br/>samples = 23<br/>value = [2.765, 0.368, 140.312, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 3>, fillcolor="#7ee63d"] ;
83 -> 85 ;
86 [label=<gini = 0.138<br/>samples = 7<br/>value = [1.659, 0.0, 20.634, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 3>, fillcolor="#86e749"] ;
85 -> 86 ;
87 [label=<gini = 0.024<br/>samples = 16<br/>value = [1.106, 0.368, 119.678, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 3>, fillcolor="#7de53b"] ;
85 -> 87 ;
88 [label=<Mode &le; 149.0<br/>gini = 0.279<br/>samples = 7<br/>value = [4.976, 0.0, 24.761, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 3>, fillcolor="#96ea61"] ;
82 -> 88 ;
89 [label=<Variance &le; 4.5<br/>gini = 0.0<br/>samples = 5<br/>value = [4.976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2.212, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [2.765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 24.761, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 3>, fillcolor="#7be539"] ;
88 -> 92 ;
93 [label=<DL &le; 0.003<br/>gini = 0.423<br/>samples = 109<br/>value = [2.765, 58.852, 8.254, 2.603, 0.0, 6.361, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 2>, fillcolor="#eaec71"] ;
65 -> 93 ;
94 [label=<Variance &le; 1.5<br/>gini = 0.327<br/>samples = 105<br/>value = [2.212, 58.852, 8.254, 2.603, 0.0, 0.636, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 2>, fillcolor="#e8eb63"] ;
93 -> 94 ;
95 [label=<Median &le; 133.0<br/>gini = 0.362<br/>samples = 6<br/>value = [0.0, 2.575, 8.254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 3>, fillcolor="#a4ed77"] ;
94 -> 95 ;
96 [label=<gini = 0.082<br/>samples = 2<br/>value = [0.0, 0.368, 8.254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 3>, fillcolor="#81e642"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 2.207, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
95 -> 97 ;
98 [label=<Max &le; 162.5<br/>gini = 0.166<br/>samples = 99<br/>value = [2.212, 56.277, 0.0, 2.603, 0.0, 0.636, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 2>, fillcolor="#e5e74b"] ;
94 -> 98 ;
99 [label=<Mode &le; 141.5<br/>gini = 0.259<br/>samples = 54<br/>value = [2.212, 28.323, 0.0, 2.603, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 2>, fillcolor="#e7e958"] ;
98 -> 99 ;
100 [label=<gini = 0.115<br/>samples = 48<br/>value = [1.659, 25.38, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e4e746"] ;
99 -> 100 ;
101 [label=<gini = 0.577<br/>samples = 6<br/>value = [0.553, 2.943, 0.0, 2.603, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 2>, fillcolor="#fcfcec"] ;
99 -> 101 ;
102 [label=<Width &le; 122.0<br/>gini = 0.044<br/>samples = 45<br/>value = [0.0, 27.955, 0.0, 0.0, 0.0, 0.636, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 2>, fillcolor="#e3e63e"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 41<br/>value = [0.0, 26.116, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
102 -> 103 ;
104 [label=<gini = 0.382<br/>samples = 4<br/>value = [0.0, 1.839, 0.0, 0.0, 0.0, 0.636, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#ecee7d"] ;
102 -> 104 ;
105 [label=<gini = 0.161<br/>samples = 4<br/>value = [0.553, 0.0, 0.0, 0.0, 0.0, 5.725, 0.0, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#4ca6e8"] ;
93 -> 105 ;
106 [label=<FM &le; 0.004<br/>gini = 0.693<br/>samples = 151<br/>value = [51.424, 6.989, 0.0, 0.0, 17.503, 0.636, 0.838, 0.0<br/>115.933, 100.428]<br/>class = 9>, fillcolor="#fdeffa"] ;
36 -> 106 ;
107 [label=<Mode &le; 135.5<br/>gini = 0.679<br/>samples = 115<br/>value = [51.424, 5.517, 0.0, 0.0, 8.752, 0.636, 0.838, 0.0<br/>94.0, 44.756]<br/>class = 9>, fillcolor="#f8c8ee"] ;
106 -> 107 ;
108 [label=<Width &le; 19.5<br/>gini = 0.534<br/>samples = 42<br/>value = [15.482, 1.839, 0.0, 0.0, 0.0, 0.636, 0.838, 0.0<br/>59.533, 14.191]<br/>class = 9>, fillcolor="#f08edb"] ;
107 -> 108 ;
109 [label=<MLTV &le; 4.95<br/>gini = 0.143<br/>samples = 17<br/>value = [3.318, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 53.267<br/>1.092]<br/>class = 9>, fillcolor="#e749c5"] ;
108 -> 109 ;
110 [label=<Min &le; 119.5<br/>gini = 0.066<br/>samples = 13<br/>value = [1.659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 47.0, 0.0]<br/>class = 9>, fillcolor="#e640c2"] ;
109 -> 110 ;
111 [label=<Min &le; 118.5<br/>gini = 0.173<br/>samples = 6<br/>value = [1.659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.667<br/>0.0]<br/>class = 9>, fillcolor="#e84ec7"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.667, 0.0]<br/>class = 9>, fillcolor="#e539c0"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 31.333, 0.0]<br/>class = 9>, fillcolor="#e539c0"] ;
110 -> 114 ;
115 [label=<gini = 0.469<br/>samples = 4<br/>value = [1.659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.267<br/>1.092]<br/>class = 9>, fillcolor="#ef83d8"] ;
109 -> 115 ;
116 [label=<ASTV &le; 63.5<br/>gini = 0.701<br/>samples = 25<br/>value = [12.165, 1.839, 0.0, 0.0, 0.0, 0.636, 0.838, 0.0, 6.267<br/>13.099]<br/>class = 10>, fillcolor="#fef7f8"] ;
108 -> 116 ;
117 [label=<Nzeros &le; 0.5<br/>gini = 0.465<br/>samples = 15<br/>value = [11.059, 1.839, 0.0, 0.0, 0.0, 0.636, 0.838, 0.0, 0.0<br/>1.092]<br/>class = 1>, fillcolor="#edaa79"] ;
116 -> 117 ;
118 [label=<Variance &le; 3.5<br/>gini = 0.33<br/>samples = 13<br/>value = [11.059, 1.839, 0.0, 0.0, 0.0, 0.0, 0.838, 0.0, 0.0<br/>0.0]<br/>class = 1>, fillcolor="#eb9d66"] ;
117 -> 118 ;
119 [label=<gini = -0.0<br/>samples = 10<br/>value = [11.059, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.43<br/>samples = 3<br/>value = [0.0, 1.839, 0.0, 0.0, 0.0, 0.0, 0.838, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#eff193"] ;
118 -> 120 ;
121 [label=<gini = 0.465<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.636, 0.0, 0.0, 0.0, 1.092]<br/>class = 10>, fillcolor="#f4acb9"] ;
117 -> 121 ;
122 [label=<MLTV &le; 2.3<br/>gini = 0.508<br/>samples = 10<br/>value = [1.106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.267<br/>12.008]<br/>class = 10>, fillcolor="#f4a8b6"] ;
116 -> 122 ;
123 [label=<gini = 0.253<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.267, 1.092]<br/>class = 9>, fillcolor="#ea5bcb"] ;
122 -> 123 ;
124 [label=<Min &le; 112.5<br/>gini = 0.167<br/>samples = 8<br/>value = [1.106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>10.916]<br/>class = 10>, fillcolor="#e84d69"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.641]<br/>class = 10>, fillcolor="#e53958"] ;
124 -> 125 ;
126 [label=<gini = 0.377<br/>samples = 3<br/>value = [1.106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.275]<br/>class = 10>, fillcolor="#ee7c90"] ;
124 -> 126 ;
127 [label=<LB &le; 140.5<br/>gini = 0.728<br/>samples = 73<br/>value = [35.941, 3.678, 0.0, 0.0, 8.752, 0.0, 0.0, 0.0, 34.467<br/>30.565]<br/>class = 1>, fillcolor="#fffdfb"] ;
107 -> 127 ;
128 [label=<Mode &le; 144.5<br/>gini = 0.66<br/>samples = 53<br/>value = [29.859, 3.678, 0.0, 0.0, 8.752, 0.0, 0.0, 0.0, 3.133<br/>13.099]<br/>class = 1>, fillcolor="#f5d1b6"] ;
127 -> 128 ;
129 [label=<Mode &le; 140.5<br/>gini = 0.616<br/>samples = 51<br/>value = [28.2, 3.678, 0.0, 0.0, 2.917, 0.0, 0.0, 0.0, 3.133<br/>13.099]<br/>class = 1>, fillcolor="#f5cdb0"] ;
128 -> 129 ;
130 [label=<Mean &le; 140.5<br/>gini = 0.477<br/>samples = 22<br/>value = [16.588, 1.103, 0.0, 0.0, 2.917, 0.0, 0.0, 0.0, 3.133<br/>0.0]<br/>class = 1>, fillcolor="#eead7e"] ;
129 -> 130 ;
131 [label=<gini = 0.306<br/>samples = 20<br/>value = [16.588, 0.736, 0.0, 0.0, 2.917, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 1>, fillcolor="#ea9c63"] ;
130 -> 131 ;
132 [label=<gini = 0.188<br/>samples = 2<br/>value = [0.0, 0.368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.133, 0.0]<br/>class = 9>, fillcolor="#e850c7"] ;
130 -> 132 ;
133 [label=<ALTV &le; 24.5<br/>gini = 0.58<br/>samples = 29<br/>value = [11.612, 2.575, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>13.099]<br/>class = 10>, fillcolor="#fdecef"] ;
129 -> 133 ;
134 [label=<gini = 0.635<br/>samples = 10<br/>value = [2.212, 2.575, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>4.366]<br/>class = 10>, fillcolor="#f8c9d2"] ;
133 -> 134 ;
135 [label=<gini = 0.499<br/>samples = 19<br/>value = [9.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.733]<br/>class = 1>, fillcolor="#fdf6f1"] ;
133 -> 135 ;
136 [label=<gini = 0.345<br/>samples = 2<br/>value = [1.659, 0.0, 0.0, 0.0, 5.834, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 5>, fillcolor="#71ecd5"] ;
128 -> 136 ;
137 [label=<UC &le; 0.003<br/>gini = 0.56<br/>samples = 20<br/>value = [6.082, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 31.333<br/>17.466]<br/>class = 9>, fillcolor="#f5b6e8"] ;
127 -> 137 ;
138 [label=<ASTV &le; 68.0<br/>gini = 0.455<br/>samples = 13<br/>value = [1.106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 31.333<br/>14.191]<br/>class = 9>, fillcolor="#f196de"] ;
137 -> 138 ;
139 [label=<Nmax &le; 4.5<br/>gini = 0.144<br/>samples = 8<br/>value = [1.106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>13.099]<br/>class = 10>, fillcolor="#e74a66"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.008]<br/>class = 10>, fillcolor="#e53958"] ;
139 -> 140 ;
141 [label=<gini = 0.5<br/>samples = 2<br/>value = [1.106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.092]<br/>class = 1>, fillcolor="#fffdfc"] ;
139 -> 141 ;
142 [label=<LB &le; 147.0<br/>gini = 0.065<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 31.333<br/>1.092]<br/>class = 9>, fillcolor="#e640c2"] ;
138 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.067, 0.0]<br/>class = 9>, fillcolor="#e539c0"] ;
142 -> 143 ;
144 [label=<gini = 0.253<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.267, 1.092]<br/>class = 9>, fillcolor="#ea5bcb"] ;
142 -> 144 ;
145 [label=<Mode &le; 146.5<br/>gini = 0.479<br/>samples = 7<br/>value = [4.976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.275]<br/>class = 1>, fillcolor="#f6d4bb"] ;
137 -> 145 ;
146 [label=<Tendency &le; 0.5<br/>gini = 0.377<br/>samples = 5<br/>value = [1.106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.275]<br/>class = 10>, fillcolor="#ee7c90"] ;
145 -> 146 ;
147 [label=<gini = 0.5<br/>samples = 3<br/>value = [1.106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.092]<br/>class = 1>, fillcolor="#fffdfc"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.183]<br/>class = 10>, fillcolor="#e53958"] ;
146 -> 148 ;
149 [label=<gini = -0.0<br/>samples = 2<br/>value = [3.871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e58139"] ;
145 -> 149 ;
150 [label=<Nmax &le; 1.5<br/>gini = 0.526<br/>samples = 36<br/>value = [0.0, 1.471, 0.0, 0.0, 8.752, 0.0, 0.0, 0.0, 21.933<br/>55.672]<br/>class = 10>, fillcolor="#f29aa9"] ;
106 -> 150 ;
151 [label=<Mode &le; 136.5<br/>gini = 0.496<br/>samples = 18<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 21.933<br/>26.199]<br/>class = 10>, fillcolor="#fbdfe4"] ;
150 -> 151 ;
152 [label=<FM &le; 0.006<br/>gini = 0.286<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.667<br/>3.275]<br/>class = 9>, fillcolor="#ea62cd"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.275]<br/>class = 10>, fillcolor="#e53958"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.667, 0.0]<br/>class = 9>, fillcolor="#e539c0"] ;
152 -> 154 ;
155 [label=<MLTV &le; 4.25<br/>gini = 0.337<br/>samples = 12<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.267<br/>22.924]<br/>class = 10>, fillcolor="#ec6f86"] ;
151 -> 155 ;
156 [label=<gini = 0.253<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.267, 1.092]<br/>class = 9>, fillcolor="#ea5bcb"] ;
155 -> 156 ;
157 [label=<gini = -0.0<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 21.832]<br/>class = 10>, fillcolor="#e53958"] ;
155 -> 157 ;
158 [label=<Variance &le; 3.5<br/>gini = 0.399<br/>samples = 18<br/>value = [0.0, 1.471, 0.0, 0.0, 8.752, 0.0, 0.0, 0.0, 0.0<br/>29.474]<br/>class = 10>, fillcolor="#ee7a8f"] ;
150 -> 158 ;
159 [label=<ALTV &le; 24.0<br/>gini = 0.027<br/>samples = 14<br/>value = [0.0, 0.368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>26.199]<br/>class = 10>, fillcolor="#e53c5a"] ;
158 -> 159 ;
160 [label=<gini = 0.118<br/>samples = 3<br/>value = [0.0, 0.368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.458]<br/>class = 10>, fillcolor="#e74663"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 11<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.741]<br/>class = 10>, fillcolor="#e53958"] ;
159 -> 161 ;
162 [label=<gini = 0.486<br/>samples = 4<br/>value = [0.0, 1.103, 0.0, 0.0, 8.752, 0.0, 0.0, 0.0, 0.0<br/>3.275]<br/>class = 5>, fillcolor="#91f1df"] ;
158 -> 162 ;
163 [label=<Variance &le; 1.5<br/>gini = 0.667<br/>samples = 134<br/>value = [16.588, 28.323, 0.0, 13.015, 145.862, 0.0, 0.0, 0.0<br/>28.2, 42.573]<br/>class = 5>, fillcolor="#a7f3e5"] ;
35 -> 163 ;
164 [label=<MSTV &le; 0.55<br/>gini = 0.724<br/>samples = 48<br/>value = [9.4, 3.678, 0.0, 0.0, 17.503, 0.0, 0.0, 0.0, 28.2<br/>34.932]<br/>class = 10>, fillcolor="#fcebee"] ;
163 -> 164 ;
165 [label=<UC &le; 0.003<br/>gini = 0.589<br/>samples = 36<br/>value = [4.424, 0.0, 0.0, 0.0, 2.917, 0.0, 0.0, 0.0, 28.2<br/>34.932]<br/>class = 10>, fillcolor="#fbdfe4"] ;
164 -> 165 ;
166 [label=<LB &le; 149.0<br/>gini = 0.469<br/>samples = 19<br/>value = [0.553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 28.2<br/>15.283]<br/>class = 9>, fillcolor="#f3a6e3"] ;
165 -> 166 ;
167 [label=<Width &le; 18.0<br/>gini = 0.126<br/>samples = 6<br/>value = [0.553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.641]<br/>class = 10>, fillcolor="#e74764"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.366]<br/>class = 10>, fillcolor="#e53958"] ;
167 -> 168 ;
169 [label=<gini = 0.247<br/>samples = 4<br/>value = [0.553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.275]<br/>class = 10>, fillcolor="#e95a74"] ;
167 -> 169 ;
170 [label=<ALTV &le; 30.0<br/>gini = 0.335<br/>samples = 13<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 28.2, 7.641]<br/>class = 9>, fillcolor="#ec6fd1"] ;
166 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.667, 0.0]<br/>class = 9>, fillcolor="#e539c0"] ;
170 -> 171 ;
172 [label=<ASTV &le; 78.5<br/>gini = 0.471<br/>samples = 9<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.533<br/>7.641]<br/>class = 9>, fillcolor="#f5b2e6"] ;
170 -> 172 ;
173 [label=<UC &le; 0.001<br/>gini = 0.495<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.267, 7.641]<br/>class = 10>, fillcolor="#fadbe1"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.55]<br/>class = 10>, fillcolor="#e53958"] ;
173 -> 174 ;
175 [label=<gini = 0.253<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.267, 1.092]<br/>class = 9>, fillcolor="#ea5bcb"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.267, 0.0]<br/>class = 9>, fillcolor="#e539c0"] ;
172 -> 176 ;
177 [label=<Max &le; 162.0<br/>gini = 0.414<br/>samples = 17<br/>value = [3.871, 0.0, 0.0, 0.0, 2.917, 0.0, 0.0, 0.0, 0.0<br/>19.649]<br/>class = 10>, fillcolor="#ed758a"] ;
165 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.008]<br/>class = 10>, fillcolor="#e53958"] ;
177 -> 178 ;
179 [label=<Mode &le; 151.5<br/>gini = 0.607<br/>samples = 10<br/>value = [3.871, 0.0, 0.0, 0.0, 2.917, 0.0, 0.0, 0.0, 0.0<br/>7.641]<br/>class = 10>, fillcolor="#f6b8c3"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.275]<br/>class = 10>, fillcolor="#e53958"] ;
179 -> 180 ;
181 [label=<Median &le; 155.5<br/>gini = 0.658<br/>samples = 8<br/>value = [3.871, 0.0, 0.0, 0.0, 2.917, 0.0, 0.0, 0.0, 0.0<br/>4.366]<br/>class = 10>, fillcolor="#fdf2f4"] ;
179 -> 181 ;
182 [label=<gini = 0.268<br/>samples = 2<br/>value = [0.553, 0.0, 0.0, 0.0, 2.917, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 5>, fillcolor="#5fead0"] ;
181 -> 182 ;
183 [label=<ALTV &le; 61.0<br/>gini = 0.491<br/>samples = 6<br/>value = [3.318, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.366]<br/>class = 10>, fillcolor="#f9cfd7"] ;
181 -> 183 ;
184 [label=<gini = 0.373<br/>samples = 4<br/>value = [3.318, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.092]<br/>class = 1>, fillcolor="#eeaa7a"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.275]<br/>class = 10>, fillcolor="#e53958"] ;
183 -> 185 ;
186 [label=<AC &le; 0.003<br/>gini = 0.535<br/>samples = 12<br/>value = [4.976, 3.678, 0.0, 0.0, 14.586, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 5>, fillcolor="#97f1e0"] ;
164 -> 186 ;
187 [label=<UC &le; 0.008<br/>gini = 0.402<br/>samples = 8<br/>value = [4.976, 0.368, 0.0, 0.0, 14.586, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 5>, fillcolor="#80eeda"] ;
186 -> 187 ;
188 [label=<Width &le; 22.5<br/>gini = 0.528<br/>samples = 6<br/>value = [4.976, 0.368, 0.0, 0.0, 5.834, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 5>, fillcolor="#e4fbf7"] ;
187 -> 188 ;
189 [label=<gini = -0.0<br/>samples = 4<br/>value = [4.976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<gini = 0.112<br/>samples = 2<br/>value = [0.0, 0.368, 0.0, 0.0, 5.834, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 5>, fillcolor="#45e7c9"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 8.752, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 5>, fillcolor="#39e5c5"] ;
187 -> 191 ;
192 [label=<gini = -0.0<br/>samples = 4<br/>value = [0.0, 3.31, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
186 -> 192 ;
193 [label=<Nmax &le; 3.5<br/>gini = 0.469<br/>samples = 86<br/>value = [7.188, 24.644, 0.0, 13.015, 128.359, 0.0, 0.0, 0.0<br/>0.0, 7.641]<br/>class = 5>, fillcolor="#7ceed8"] ;
163 -> 193 ;
194 [label=<LB &le; 139.0<br/>gini = 0.584<br/>samples = 50<br/>value = [4.976, 16.184, 0.0, 13.015, 61.262, 0.0, 0.0, 0.0, 0.0<br/>5.458]<br/>class = 5>, fillcolor="#96f1e0"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 5.206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 4>, fillcolor="#39e55e"] ;
194 -> 195 ;
196 [label=<Width &le; 48.5<br/>gini = 0.549<br/>samples = 48<br/>value = [4.976, 16.184, 0.0, 7.809, 61.262, 0.0, 0.0, 0.0, 0.0<br/>5.458]<br/>class = 5>, fillcolor="#8ff0de"] ;
194 -> 196 ;
197 [label=<AC &le; 0.003<br/>gini = 0.457<br/>samples = 33<br/>value = [1.659, 8.828, 0.0, 7.809, 61.262, 0.0, 0.0, 0.0, 0.0<br/>5.458]<br/>class = 5>, fillcolor="#77edd7"] ;
196 -> 197 ;
198 [label=<MLTV &le; 7.4<br/>gini = 0.186<br/>samples = 19<br/>value = [1.659, 1.839, 0.0, 0.0, 61.262, 0.0, 0.0, 0.0, 0.0<br/>3.275]<br/>class = 5>, fillcolor="#4ee8cb"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 1.103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
198 -> 199 ;
200 [label=<Max &le; 166.5<br/>gini = 0.159<br/>samples = 17<br/>value = [1.659, 0.736, 0.0, 0.0, 61.262, 0.0, 0.0, 0.0, 0.0<br/>3.275]<br/>class = 5>, fillcolor="#4be7ca"] ;
198 -> 200 ;
201 [label=<gini = 0.643<br/>samples = 5<br/>value = [1.659, 0.0, 0.0, 0.0, 2.917, 0.0, 0.0, 0.0, 0.0<br/>3.275]<br/>class = 10>, fillcolor="#fdf1f3"] ;
200 -> 201 ;
202 [label=<gini = 0.025<br/>samples = 12<br/>value = [0.0, 0.736, 0.0, 0.0, 58.345, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 5>, fillcolor="#3be5c6"] ;
200 -> 202 ;
203 [label=<Variance &le; 4.5<br/>gini = 0.603<br/>samples = 14<br/>value = [0.0, 6.989, 0.0, 7.809, 0.0, 0.0, 0.0, 0.0, 0.0<br/>2.183]<br/>class = 4>, fillcolor="#effdf2"] ;
197 -> 203 ;
204 [label=<MSTV &le; 0.55<br/>gini = 0.384<br/>samples = 11<br/>value = [0.0, 6.253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.183]<br/>class = 2>, fillcolor="#ecee7e"] ;
203 -> 204 ;
205 [label=<gini = 0.247<br/>samples = 2<br/>value = [0.0, 0.368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.183]<br/>class = 10>, fillcolor="#e95a74"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 9<br/>value = [0.0, 5.885, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
204 -> 206 ;
207 [label=<gini = 0.157<br/>samples = 3<br/>value = [0.0, 0.736, 0.0, 7.809, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 4>, fillcolor="#4ce76d"] ;
203 -> 207 ;
208 [label=<LB &le; 149.0<br/>gini = 0.428<br/>samples = 15<br/>value = [3.318, 7.357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#eff192"] ;
196 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 11<br/>value = [0.0, 6.989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
208 -> 209 ;
210 [label=<gini = 0.18<br/>samples = 4<br/>value = [3.318, 0.368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e88f4f"] ;
208 -> 210 ;
211 [label=<Mode &le; 151.5<br/>gini = 0.283<br/>samples = 36<br/>value = [2.212, 8.46, 0.0, 0.0, 67.097, 0.0, 0.0, 0.0, 0.0<br/>2.183]<br/>class = 5>, fillcolor="#5deacf"] ;
193 -> 211 ;
212 [label=<Mean &le; 148.5<br/>gini = 0.318<br/>samples = 8<br/>value = [0.0, 4.414, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.092]<br/>class = 2>, fillcolor="#e9eb6a"] ;
211 -> 212 ;
213 [label=<gini = 0.377<br/>samples = 2<br/>value = [0.0, 0.368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.092]<br/>class = 10>, fillcolor="#ee7c90"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 4.046, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
212 -> 214 ;
215 [label=<AC &le; 0.003<br/>gini = 0.184<br/>samples = 28<br/>value = [2.212, 4.046, 0.0, 0.0, 67.097, 0.0, 0.0, 0.0, 0.0<br/>1.092]<br/>class = 5>, fillcolor="#4ee8cb"] ;
211 -> 215 ;
216 [label=<Nzeros &le; 2.5<br/>gini = 0.1<br/>samples = 20<br/>value = [2.212, 0.368, 0.0, 0.0, 67.097, 0.0, 0.0, 0.0, 0.0<br/>1.092]<br/>class = 5>, fillcolor="#44e6c8"] ;
215 -> 216 ;
217 [label=<UC &le; 0.001<br/>gini = 0.027<br/>samples = 16<br/>value = [0.553, 0.368, 0.0, 0.0, 67.097, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 5>, fillcolor="#3ce5c6"] ;
216 -> 217 ;
218 [label=<gini = 0.268<br/>samples = 2<br/>value = [0.553, 0.0, 0.0, 0.0, 2.917, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 5>, fillcolor="#5fead0"] ;
217 -> 218 ;
219 [label=<Variance &le; 3.5<br/>gini = 0.011<br/>samples = 14<br/>value = [0.0, 0.368, 0.0, 0.0, 64.179, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 5>, fillcolor="#3ae5c5"] ;
217 -> 219 ;
220 [label=<gini = 0.04<br/>samples = 5<br/>value = [0.0, 0.368, 0.0, 0.0, 17.503, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 5>, fillcolor="#3de6c6"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 9<br/>value = [0.0, 0.0, 0.0, 0.0, 46.676, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 5>, fillcolor="#39e5c5"] ;
219 -> 221 ;
222 [label=<gini = 0.479<br/>samples = 4<br/>value = [1.659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.092]<br/>class = 1>, fillcolor="#f6d4bb"] ;
216 -> 222 ;
223 [label=<Tendency &le; 0.5<br/>gini = 0.0<br/>samples = 8<br/>value = [0.0, 3.678, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
215 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 1.839, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 1.839, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
223 -> 225 ;
226 [label=<Min &le; 107.5<br/>gini = 0.776<br/>samples = 409<br/>value = [4.976, 56.277, 20.634, 184.818, 11.669, 155.842, 114.754<br/>21.896, 9.4, 2.183]<br/>class = 4>, fillcolor="#f2fdf4"] ;
34 -> 226 ;
227 [label=<AC &le; 0.002<br/>gini = 0.777<br/>samples = 375<br/>value = [4.976, 48.553, 16.507, 101.52, 2.917, 155.842, 114.754<br/>21.896, 9.4, 2.183]<br/>class = 6>, fillcolor="#e9f4fc"] ;
226 -> 227 ;
228 [label=<DP &le; 0.002<br/>gini = 0.564<br/>samples = 115<br/>value = [3.871, 1.839, 16.507, 0.0, 2.917, 2.544, 107.216, 21.896<br/>9.4, 2.183]<br/>class = 7>, fillcolor="#8d8cf0"] ;
227 -> 228 ;
229 [label=<UC &le; 0.009<br/>gini = 0.414<br/>samples = 100<br/>value = [3.871, 1.839, 16.507, 0.0, 2.917, 2.544, 97.164, 1.991<br/>0.0, 2.183]<br/>class = 7>, fillcolor="#7371ec"] ;
228 -> 229 ;
230 [label=<Variance &le; 12.5<br/>gini = 0.288<br/>samples = 96<br/>value = [3.871, 1.839, 4.127, 0.0, 2.917, 1.272, 96.327, 1.991<br/>0.0, 2.183]<br/>class = 7>, fillcolor="#5c5ae9"] ;
229 -> 230 ;
231 [label=<MLTV &le; 27.5<br/>gini = 0.742<br/>samples = 16<br/>value = [3.318, 0.368, 4.127, 0.0, 2.917, 0.0, 9.214, 0.0, 0.0<br/>2.183]<br/>class = 7>, fillcolor="#c8c7f8"] ;
230 -> 231 ;
232 [label=<MLTV &le; 22.7<br/>gini = 0.63<br/>samples = 14<br/>value = [3.318, 0.368, 0.0, 0.0, 2.917, 0.0, 9.214, 0.0, 0.0<br/>1.092]<br/>class = 7>, fillcolor="#aaa9f4"] ;
231 -> 232 ;
233 [label=<Mean &le; 145.5<br/>gini = 0.556<br/>samples = 12<br/>value = [1.106, 0.368, 0.0, 0.0, 2.917, 0.0, 9.214, 0.0, 0.0<br/>1.092]<br/>class = 7>, fillcolor="#9795f1"] ;
232 -> 233 ;
234 [label=<gini = 0.243<br/>samples = 10<br/>value = [0.0, 0.368, 0.0, 0.0, 0.0, 0.0, 9.214, 0.0, 0.0<br/>1.092]<br/>class = 7>, fillcolor="#5a57e9"] ;
233 -> 234 ;
235 [label=<gini = 0.399<br/>samples = 2<br/>value = [1.106, 0.0, 0.0, 0.0, 2.917, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 5>, fillcolor="#84efdb"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [2.212, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#e58139"] ;
232 -> 236 ;
237 [label=<gini = 0.331<br/>samples = 2<br/>value = [0.0, 0.0, 4.127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.092]<br/>class = 3>, fillcolor="#9eec6d"] ;
231 -> 237 ;
238 [label=<DL &le; 0.013<br/>gini = 0.11<br/>samples = 80<br/>value = [0.553, 1.471, 0.0, 0.0, 0.0, 1.272, 87.113, 1.991, 0.0<br/>0.0]<br/>class = 7>, fillcolor="#4745e7"] ;
230 -> 238 ;
239 [label=<UC &le; 0.002<br/>gini = 0.072<br/>samples = 78<br/>value = [0.553, 1.471, 0.0, 0.0, 0.0, 1.272, 86.275, 0.0, 0.0<br/>0.0]<br/>class = 7>, fillcolor="#4340e6"] ;
238 -> 239 ;
240 [label=<LB &le; 143.0<br/>gini = 0.223<br/>samples = 9<br/>value = [0.0, 1.103, 0.0, 0.0, 0.0, 0.0, 7.539, 0.0, 0.0, 0.0]<br/>class = 7>, fillcolor="#5956e9"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.701, 0.0, 0.0, 0.0]<br/>class = 7>, fillcolor="#3c39e5"] ;
240 -> 241 ;
242 [label=<gini = 0.491<br/>samples = 2<br/>value = [0.0, 1.103, 0.0, 0.0, 0.0, 0.0, 0.838, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#f8f9cf"] ;
240 -> 242 ;
243 [label=<AC &le; 0.001<br/>gini = 0.053<br/>samples = 69<br/>value = [0.553, 0.368, 0.0, 0.0, 0.0, 1.272, 78.737, 0.0, 0.0<br/>0.0]<br/>class = 7>, fillcolor="#413ee6"] ;
239 -> 243 ;
244 [label=<gini = 0.01<br/>samples = 56<br/>value = [0.0, 0.368, 0.0, 0.0, 0.0, 0.0, 69.523, 0.0, 0.0<br/>0.0]<br/>class = 7>, fillcolor="#3d3ae5"] ;
243 -> 244 ;
245 [label=<gini = 0.288<br/>samples = 13<br/>value = [0.553, 0.0, 0.0, 0.0, 0.0, 1.272, 9.214, 0.0, 0.0<br/>0.0]<br/>class = 7>, fillcolor="#605eea"] ;
243 -> 245 ;
246 [label=<gini = 0.417<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.838, 1.991, 0.0, 0.0]<br/>class = 8>, fillcolor="#ca8cf0"] ;
238 -> 246 ;
247 [label=<gini = 0.259<br/>samples = 4<br/>value = [0.0, 0.0, 12.38, 0.0, 0.0, 1.272, 0.838, 0.0, 0.0<br/>0.0]<br/>class = 3>, fillcolor="#90e959"] ;
229 -> 247 ;
248 [label=<Min &le; 82.5<br/>gini = 0.622<br/>samples = 15<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.051, 19.906, 9.4<br/>0.0]<br/>class = 8>, fillcolor="#e0bcf6"] ;
228 -> 248 ;
249 [label=<Min &le; 53.5<br/>gini = 0.446<br/>samples = 13<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.051, 19.906, 0.0<br/>0.0]<br/>class = 8>, fillcolor="#d19df2"] ;
248 -> 249 ;
250 [label=<gini = 0.353<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.701, 1.991, 0.0, 0.0]<br/>class = 7>, fillcolor="#7674ed"] ;
249 -> 250 ;
251 [label=<ALTV &le; 5.0<br/>gini = 0.265<br/>samples = 9<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.35, 17.915, 0.0, 0.0]<br/>class = 8>, fillcolor="#b45eea"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 17.915, 0.0, 0.0]<br/>class = 8>, fillcolor="#a339e5"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.35, 0.0, 0.0, 0.0]<br/>class = 7>, fillcolor="#3c39e5"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.4, 0.0]<br/>class = 9>, fillcolor="#e539c0"] ;
248 -> 254 ;
255 [label=<DL &le; 0.002<br/>gini = 0.625<br/>samples = 260<br/>value = [1.106, 46.714, 0.0, 101.52, 0.0, 153.298, 7.539, 0.0<br/>0.0, 0.0]<br/>class = 6>, fillcolor="#cee7f9"] ;
227 -> 255 ;
256 [label=<Mode &le; 138.5<br/>gini = 0.478<br/>samples = 99<br/>value = [1.106, 40.461, 0.0, 96.314, 0.0, 6.997, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 4>, fillcolor="#95f1a9"] ;
255 -> 256 ;
257 [label=<Nmax &le; 11.5<br/>gini = 0.433<br/>samples = 44<br/>value = [1.106, 22.437, 0.0, 2.603, 0.0, 4.453, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 2>, fillcolor="#ebed77"] ;
256 -> 257 ;
258 [label=<Width &le; 80.0<br/>gini = 0.338<br/>samples = 41<br/>value = [1.106, 21.702, 0.0, 0.0, 0.0, 4.453, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 2>, fillcolor="#e9eb69"] ;
257 -> 258 ;
259 [label=<Min &le; 95.5<br/>gini = 0.5<br/>samples = 13<br/>value = [0.0, 4.414, 0.0, 0.0, 0.0, 4.453, 0.0, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#fdfeff"] ;
258 -> 259 ;
260 [label=<Min &le; 88.0<br/>gini = 0.243<br/>samples = 6<br/>value = [0.0, 0.736, 0.0, 0.0, 0.0, 4.453, 0.0, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#5aade9"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 3.18, 0.0, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<gini = 0.464<br/>samples = 3<br/>value = [0.0, 0.736, 0.0, 0.0, 0.0, 1.272, 0.0, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#abd6f4"] ;
260 -> 262 ;
263 [label=<gini = -0.0<br/>samples = 7<br/>value = [0.0, 3.678, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
259 -> 263 ;
264 [label=<FM &le; 0.036<br/>gini = 0.113<br/>samples = 28<br/>value = [1.106, 17.288, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 2>, fillcolor="#e4e746"] ;
258 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 22<br/>value = [0.0, 14.345, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
264 -> 265 ;
266 [label=<Width &le; 102.5<br/>gini = 0.397<br/>samples = 6<br/>value = [1.106, 2.943, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#edef83"] ;
264 -> 266 ;
267 [label=<gini = 0.375<br/>samples = 2<br/>value = [1.106, 0.368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#eeab7b"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 2.575, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
266 -> 268 ;
269 [label=<gini = 0.344<br/>samples = 3<br/>value = [0.0, 0.736, 0.0, 2.603, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 4>, fillcolor="#71ec8c"] ;
257 -> 269 ;
270 [label=<Variance &le; 23.5<br/>gini = 0.302<br/>samples = 55<br/>value = [0.0, 18.023, 0.0, 93.711, 0.0, 2.544, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 4>, fillcolor="#63eb80"] ;
256 -> 270 ;
271 [label=<Max &le; 180.5<br/>gini = 0.553<br/>samples = 35<br/>value = [0.0, 15.449, 0.0, 15.618, 0.0, 1.908, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 4>, fillcolor="#fdfffd"] ;
270 -> 271 ;
272 [label=<Mode &le; 139.5<br/>gini = 0.199<br/>samples = 30<br/>value = [0.0, 15.081, 0.0, 0.0, 0.0, 1.908, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 2>, fillcolor="#e6e852"] ;
271 -> 272 ;
273 [label=<gini = 0.464<br/>samples = 2<br/>value = [0.0, 0.368, 0.0, 0.0, 0.0, 0.636, 0.0, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#abd6f4"] ;
272 -> 273 ;
274 [label=<AC &le; 0.005<br/>gini = 0.147<br/>samples = 28<br/>value = [0.0, 14.713, 0.0, 0.0, 0.0, 1.272, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 2>, fillcolor="#e5e74a"] ;
272 -> 274 ;
275 [label=<gini = 0.497<br/>samples = 5<br/>value = [0.0, 1.471, 0.0, 0.0, 0.0, 1.272, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#fbfbe4"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 23<br/>value = [0.0, 13.242, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
274 -> 276 ;
277 [label=<ASTV &le; 49.0<br/>gini = 0.045<br/>samples = 5<br/>value = [0.0, 0.368, 0.0, 15.618, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 4>, fillcolor="#3ee662"] ;
271 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 13.015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 4>, fillcolor="#39e55e"] ;
277 -> 278 ;
279 [label=<gini = 0.217<br/>samples = 2<br/>value = [0.0, 0.368, 0.0, 2.603, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 4>, fillcolor="#55e975"] ;
277 -> 279 ;
280 [label=<Mean &le; 143.0<br/>gini = 0.076<br/>samples = 20<br/>value = [0.0, 2.575, 0.0, 78.092, 0.0, 0.636, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 4>, fillcolor="#41e665"] ;
270 -> 280 ;
281 [label=<gini = 0.464<br/>samples = 2<br/>value = [0.0, 1.103, 0.0, 0.0, 0.0, 0.636, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#f3f4ab"] ;
280 -> 281 ;
282 [label=<Mode &le; 149.0<br/>gini = 0.036<br/>samples = 18<br/>value = [0.0, 1.471, 0.0, 78.092, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 4>, fillcolor="#3de561"] ;
280 -> 282 ;
283 [label=<MLTV &le; 16.5<br/>gini = 0.123<br/>samples = 6<br/>value = [0.0, 1.471, 0.0, 20.825, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 4>, fillcolor="#47e769"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 20.825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 4>, fillcolor="#39e55e"] ;
283 -> 284 ;
285 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 1.471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
283 -> 285 ;
286 [label=<gini = -0.0<br/>samples = 12<br/>value = [0.0, 0.0, 0.0, 57.268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 4>, fillcolor="#39e55e"] ;
282 -> 286 ;
287 [label=<LB &le; 141.0<br/>gini = 0.212<br/>samples = 161<br/>value = [0.0, 6.253, 0.0, 5.206, 0.0, 146.301, 7.539, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#51a9e8"] ;
255 -> 287 ;
288 [label=<MSTV &le; 2.95<br/>gini = 0.114<br/>samples = 148<br/>value = [0.0, 5.517, 0.0, 0.0, 0.0, 139.94, 3.35, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#45a3e7"] ;
287 -> 288 ;
289 [label=<Max &le; 160.5<br/>gini = 0.085<br/>samples = 132<br/>value = [0.0, 3.31, 0.0, 0.0, 0.0, 127.218, 2.513, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#42a1e6"] ;
288 -> 289 ;
290 [label=<Nzeros &le; 0.5<br/>gini = 0.295<br/>samples = 26<br/>value = [0.0, 2.207, 0.0, 0.0, 0.0, 19.083, 1.675, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#5eafea"] ;
289 -> 290 ;
291 [label=<Mean &le; 136.0<br/>gini = 0.186<br/>samples = 21<br/>value = [0.0, 1.839, 0.0, 0.0, 0.0, 15.902, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#50a8e8"] ;
290 -> 291 ;
292 [label=<gini = 0.088<br/>samples = 19<br/>value = [0.0, 0.736, 0.0, 0.0, 0.0, 15.266, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#43a2e6"] ;
291 -> 292 ;
293 [label=<gini = 0.464<br/>samples = 2<br/>value = [0.0, 1.103, 0.0, 0.0, 0.0, 0.636, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#f3f4ab"] ;
291 -> 293 ;
294 [label=<Median &le; 128.5<br/>gini = 0.521<br/>samples = 5<br/>value = [0.0, 0.368, 0.0, 0.0, 0.0, 3.18, 1.675, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#abd5f4"] ;
290 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 2.544, 0.0, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#399de5"] ;
294 -> 295 ;
296 [label=<gini = 0.534<br/>samples = 3<br/>value = [0.0, 0.368, 0.0, 0.0, 0.0, 0.636, 1.675, 0.0, 0.0<br/>0.0]<br/>class = 7>, fillcolor="#9c9af2"] ;
294 -> 296 ;
297 [label=<MSTV &le; 1.55<br/>gini = 0.035<br/>samples = 106<br/>value = [0.0, 1.103, 0.0, 0.0, 0.0, 108.135, 0.838, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#3d9fe5"] ;
289 -> 297 ;
298 [label=<Min &le; 68.5<br/>gini = 0.112<br/>samples = 33<br/>value = [0.0, 1.103, 0.0, 0.0, 0.0, 31.168, 0.838, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#45a3e7"] ;
297 -> 298 ;
299 [label=<gini = 0.389<br/>samples = 8<br/>value = [0.0, 0.736, 0.0, 0.0, 0.0, 5.089, 0.838, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#6eb7ec"] ;
298 -> 299 ;
300 [label=<gini = 0.027<br/>samples = 25<br/>value = [0.0, 0.368, 0.0, 0.0, 0.0, 26.08, 0.0, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#3c9ee5"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 73<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 76.967, 0.0, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#399de5"] ;
297 -> 301 ;
302 [label=<Mean &le; 142.0<br/>gini = 0.327<br/>samples = 16<br/>value = [0.0, 2.207, 0.0, 0.0, 0.0, 12.722, 0.838, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#65b3eb"] ;
288 -> 302 ;
303 [label=<UC &le; 0.007<br/>gini = 0.281<br/>samples = 14<br/>value = [0.0, 1.471, 0.0, 0.0, 0.0, 12.086, 0.838, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#5cafea"] ;
302 -> 303 ;
304 [label=<gini = 0.625<br/>samples = 4<br/>value = [0.0, 1.103, 0.0, 0.0, 0.0, 1.908, 0.838, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#c5e2f7"] ;
303 -> 304 ;
305 [label=<Mean &le; 136.5<br/>gini = 0.067<br/>samples = 10<br/>value = [0.0, 0.368, 0.0, 0.0, 0.0, 10.177, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#40a1e6"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 7.633, 0.0, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<gini = 0.221<br/>samples = 3<br/>value = [0.0, 0.368, 0.0, 0.0, 0.0, 2.544, 0.0, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#56abe9"] ;
305 -> 307 ;
308 [label=<gini = 0.497<br/>samples = 2<br/>value = [0.0, 0.736, 0.0, 0.0, 0.0, 0.636, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#fbfbe4"] ;
302 -> 308 ;
309 [label=<UC &le; 0.001<br/>gini = 0.685<br/>samples = 13<br/>value = [0.0, 0.736, 0.0, 5.206, 0.0, 6.361, 4.188, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#ebf5fc"] ;
287 -> 309 ;
310 [label=<gini = 0.476<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 5.206, 0.0, 0.0, 3.35, 0.0, 0.0, 0.0]<br/>class = 4>, fillcolor="#b8f6c6"] ;
309 -> 310 ;
311 [label=<Variance &le; 68.5<br/>gini = 0.338<br/>samples = 10<br/>value = [0.0, 0.736, 0.0, 0.0, 0.0, 6.361, 0.838, 0.0, 0.0<br/>0.0]<br/>class = 6>, fillcolor="#65b3eb"] ;
309 -> 311 ;
312 [label=<Max &le; 177.0<br/>gini = 0.243<br/>samples = 7<br/>value = [0.0, 0.736, 0.0, 0.0, 0.0, 4.453, 0.0, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#5aade9"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 2.544, 0.0, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#399de5"] ;
312 -> 313 ;
314 [label=<gini = 0.402<br/>samples = 4<br/>value = [0.0, 0.736, 0.0, 0.0, 0.0, 1.908, 0.0, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#85c3ef"] ;
312 -> 314 ;
315 [label=<gini = 0.424<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 1.908, 0.838, 0.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#90c8f0"] ;
311 -> 315 ;
316 [label=<AC &le; 0.005<br/>gini = 0.343<br/>samples = 34<br/>value = [0.0, 7.724, 4.127, 83.298, 8.752, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 4>, fillcolor="#64eb81"] ;
226 -> 316 ;
317 [label=<Median &le; 144.0<br/>gini = 0.567<br/>samples = 8<br/>value = [0.0, 2.207, 4.127, 0.0, 8.752, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 5>, fillcolor="#abf4e7"] ;
316 -> 317 ;
318 [label=<Mean &le; 131.5<br/>gini = 0.454<br/>samples = 5<br/>value = [0.0, 2.207, 4.127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 3>, fillcolor="#c2f3a3"] ;
317 -> 318 ;
319 [label=<gini = 0.15<br/>samples = 2<br/>value = [0.0, 0.368, 4.127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 3>, fillcolor="#87e74b"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 1.839, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
318 -> 320 ;
321 [label=<gini = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 8.752, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 5>, fillcolor="#39e5c5"] ;
317 -> 321 ;
322 [label=<Mean &le; 140.5<br/>gini = 0.117<br/>samples = 26<br/>value = [0.0, 5.517, 0.0, 83.298, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 4>, fillcolor="#46e769"] ;
316 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 2.207, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
322 -> 323 ;
324 [label=<MSTV &le; 0.85<br/>gini = 0.074<br/>samples = 21<br/>value = [0.0, 3.31, 0.0, 83.298, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 4>, fillcolor="#41e664"] ;
322 -> 324 ;
325 [label=<Mean &le; 158.5<br/>gini = 0.309<br/>samples = 6<br/>value = [0.0, 1.839, 0.0, 7.809, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 4>, fillcolor="#68eb84"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 1.471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#e2e539"] ;
325 -> 326 ;
327 [label=<gini = 0.086<br/>samples = 3<br/>value = [0.0, 0.368, 0.0, 7.809, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 4>, fillcolor="#42e666"] ;
325 -> 327 ;
328 [label=<DL &le; 0.001<br/>gini = 0.038<br/>samples = 15<br/>value = [0.0, 1.471, 0.0, 75.489, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0]<br/>class = 4>, fillcolor="#3de661"] ;
324 -> 328 ;
329 [label=<Min &le; 129.5<br/>gini = 0.021<br/>samples = 12<br/>value = [0.0, 0.736, 0.0, 67.68, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 4>, fillcolor="#3be560"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 9<br/>value = [0.0, 0.0, 0.0, 59.871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 4>, fillcolor="#39e55e"] ;
329 -> 330 ;
331 [label=<gini = 0.157<br/>samples = 3<br/>value = [0.0, 0.736, 0.0, 7.809, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 4>, fillcolor="#4ce76d"] ;
329 -> 331 ;
332 [label=<gini = 0.157<br/>samples = 3<br/>value = [0.0, 0.736, 0.0, 7.809, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 4>, fillcolor="#4ce76d"] ;
328 -> 332 ;
}
